# VRCosme

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.Crop.cs  MainWindow.Mask.cs  MainWindow.Overlays.cs  MainWindow.Zoom.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VRCosme.csproj
Converters/: InverseBoolToVisibilityConverter.cs  SliderValueConverter.cs
Installer/: LICENSE.en-US.txt  LICENSE.ko-KR.txt  LICENSE.txt  LICENSE.zh-CN.txt  LICENSE.zh-TW.txt  VRCosme.iss
Localization/: Strings.en-US.xaml  Strings.ja-JP.xaml  Strings.ko-KR.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
Models/: AdjustmentValues.cs  AutoMaskExecutionDevice.cs  AutoMaskTargetKind.cs  CropRatio.cs  EditState.cs  MaskAdjustmentValues.cs  MaskLayer.cs  MaskLayerState.cs  PresetItem.cs  ThemeMode.cs
Pipeline/: BlurStep.cs  ClarityStep.cs  IAdjustmentStep.cs  PipelineRenderer.cs  PixelAdjustmentsStep.cs  SaturationStep.cs  SharpenStep.cs
Services/: LocalizationService.cs  LogService.cs  RecentFilesService.cs  ThemeService.cs
Services/AI/: AutoMaskModelCatalog.cs  AutoMaskModelManager.cs  AutoMaskSelectorService.cs
Services/ImageProcessing/: ImageProcessor.cs  MaskProcessingService.cs
Styles/: ComboBoxStyles.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.Commands.cs  MainViewModel.History.cs  MainViewModel.ImageProcessing.cs  MainViewModel.Mask.cs  MainViewModel.PropertyChanged.cs  MainViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AutoMaskSettingsDialog.xaml  AutoMaskSettingsDialog.xaml.cs  MaskAdjustmentsDialog.xaml  MaskAdjustmentsDialog.xaml.cs  MaskRenameDialog.xaml  MaskRenameDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
docs/: _config.yml  index.html
docs/css/: style.css
docs/js/: main.js
